# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Add one change.

Making some changes again
Making more conflicting changes!!!
This is another conflict merge yeah
yesss conflict
i love conflict
violence

hahahahahahahahahahahaha
